CLUTTER_IM_MODULE="xim"
UNAME="Linux"
PYTHON_EGG_CACHE="/home/feanor/.sage//.python-eggs"
LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
SAGE_DOC_SRC="/home/feanor/sage-9.4/src/doc"
LC_MEASUREMENT="de_DE.UTF-8"
PIP_FORMAT="columns"
SINGULARPATH="/home/feanor/sage-9.4/local/share/singular"
LESSCLOSE="/usr/bin/lesspipe %s %s"
LC_PAPER="de_DE.UTF-8"
LC_MONETARY="de_DE.UTF-8"
XDG_MENU_PREFIX="gnome-"
SINGULAR_EXECUTABLE="/home/feanor/sage-9.4/local/bin/Singular"
MAXIMA_USERDIR="/home/feanor/.sage//maxima"
_="/usr/bin/env"
LANG="de_DE.UTF-8"
ARCHFLAGS=""
DISPLAY=":1"
OPENBLAS_NUM_THREADS="1"
OLDPWD="/home/feanor"
GNOME_SHELL_SESSION_MODE="ubuntu"
SAGE_SHARE="/home/feanor/sage-9.4/local/share"
SAGE_NUM_THREADS_PARALLEL="8"
COLORTERM="truecolor"
SAGE_VENV="/home/feanor/sage-9.4/local"
USERNAME="feanor"
SAGE_STARTUP_FILE="/home/feanor/.sage//init.sage"
XDG_VTNR="2"
MKDIR="mkdir"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
SAGE_SPKG_INST="/home/feanor/sage-9.4/local/var/lib/sage/installed"
__sage__=""
CP="cp"
SAGE_ORIG_PATH_SET="True"
CC="gcc"
LC_NAME="de_DE.UTF-8"
XDG_SESSION_ID="4"
USER="feanor"
DESKTOP_SESSION="ubuntu"
MV="mv"
QT4_IM_MODULE="xim"
TEXTDOMAINDIR="/usr/share/locale/"
GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/59a40bd0_078a_4efc_b88c_d9800470d7ae"
R_MAKEVARS_USER="/home/feanor/.sage//R/Makevars.user"
PWD="/home/feanor/sage-9.4"
HOME="/home/feanor"
SAGE_SRC="/home/feanor/sage-9.4/src"
SAGE_DOC="/home/feanor/sage-9.4/local/share/doc/sage"
TEXTDOMAIN="im-config"
CHMOD="chmod"
SSH_AGENT_PID="3583"
QT_ACCESSIBILITY="1"
CPATH="/home/feanor/sage-9.4/local/include"
SAGE_LOCAL="/home/feanor/sage-9.4/local"
XDG_SESSION_TYPE="x11"
F77=gfortran
XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
RANLIB="ranlib"
AS="as"
AR="ar"
SAGE_ENV_SOURCED="4"
CYSIGNALS_CRASH_LOGS="/home/feanor/.sage//crash_logs"
SAGE_REPO_ANONYMOUS="https://gitlab.com/sagemath/dev/tracmirror.git"
XDG_SESSION_DESKTOP="ubuntu"
LC_ADDRESS="de_DE.UTF-8"
LIBRARY_PATH="/home/feanor/sage-9.4/local/lib"
GJS_DEBUG_OUTPUT="stderr"
LC_NUMERIC="de_DE.UTF-8"
CCACHE_BASEDIR="/home/feanor/sage-9.4"
FC="gfortran"
CYSIGNALS_CRASH_DAYS="7"
SAGE_DOC_MATHJAX="True"
SAGE_ORIG_PATH="/home/feanor/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
GTK_MODULES="gail:atk-bridge"
PAPERSIZE="a4"
CXX="g++ -std=gnu++11"
WINDOWPATH="2"
SAGE_LOGS="/home/feanor/sage-9.4/logs/pkgs"
TERM="xterm-256color"
SHELL="/bin/bash"
VTE_VERSION="5202"
QT_IM_MODULE="ibus"
XMODIFIERS="@im=ibus"
SAGE_ROOT="/home/feanor/sage-9.4"
IM_CONFIG_PHASE="2"
XDG_CURRENT_DESKTOP="ubuntu:GNOME"
TOUCH="touch"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
PERL5LIB="/home/feanor/sage-9.4/local/lib/perl5:"
GNOME_TERMINAL_SERVICE=":1.650"
MAXIMA_PREFIX="/home/feanor/sage-9.4/local"
SAGE_DISTFILES="/home/feanor/sage-9.4/upstream"
XDG_SEAT="seat0"
SHLVL="3"
LANGUAGE="de_DE:en_GB:en"
SAGE_ENV_CONFIG_SOURCED="1"
SAGE_NUM_THREADS="1"
DOT_SAGE="/home/feanor/.sage/"
LC_TELEPHONE="de_DE.UTF-8"
F90=gfortran
F95=gfortran
GDMSESSION="ubuntu"
TERMINFO="/home/feanor/sage-9.4/local/share/terminfo"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
LOGNAME="feanor"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
XDG_RUNTIME_DIR="/run/user/1000"
XAUTHORITY="/run/user/1000/gdm/Xauthority"
LDFLAGS="-Wl,-rpath-link,/home/feanor/sage-9.4/local/lib -L/home/feanor/sage-9.4/local/lib -Wl,-rpath,/home/feanor/sage-9.4/local/lib "
R_MAKEVARS_SITE="/home/feanor/sage-9.4/local/lib/R/share/Makevars.site"
PYTHONUSERBASE="/home/feanor/.sage//local"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
PATH="/home/feanor/sage-9.4/build/bin:/home/feanor/sage-9.4/src/bin:/home/feanor/sage-9.4/local/bin:/home/feanor/sage-9.4/local/bin:/home/feanor/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
LC_IDENTIFICATION="de_DE.UTF-8"
JUPYTER_CONFIG_DIR="/home/feanor/.sage//jupyter-4.1"
PS1=\[\](sage-sh)\[\] \u@\h:\W$ 
PKG_CONFIG_PATH="/home/feanor/sage-9.4/local/lib/pkgconfig"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
SAGE_REPO_AUTHENTICATED="ssh://git@trac.sagemath.org:2222/sage.git"
SESSION_MANAGER="local/ELROND:@/tmp/.ICE-unix/3488,unix/ELROND:/tmp/.ICE-unix/3488"
MPLCONFIGDIR="/home/feanor/.sage//matplotlib-1.5.1"
LD="ld"
IPYTHONDIR="/home/feanor/.sage//ipython-5.0.0"
LN="ln"
MAKE="make"
LESSOPEN="| /usr/bin/lesspipe %s"
GTK_IM_MODULE="ibus"
LC_TIME=de_DE.UTF-8